ACT - Main 
BACKGROUND - Main 
pronounce: verbosity is 1
BASSDRIVE - Morpheme: BASS DRIVE 
BLUE - Main 
I think this is a non-word: DMX
LETTER-D - Morpheme: LETTER-D 
LETTER-M - Morpheme: LETTER-M 
X - By LtoS rules
EDI - Main 
ETA - Morpheme: ETA 
FORTUNE - Main 
FOUR - Main 
GREEN - Main 
INIT - By LtoS rules
LIST - Main 
LOGIN - Morpheme: LOG IN 
LOGOUT - Morpheme: LOG OUT 
I think this is a non-word: MPD
LETTER-M - Morpheme: LETTER-M 
LETTER-P - Morpheme: LETTER-P 
D - By LtoS rules
MUSIC - Main 
NEXT - Main 
ONE - Main 
ORANGE - Main 
PAUSE - Main 
PLAY - Main 
PREVIOUS - Main 
RANDOM - Main 
RED - Main 
RUNLEVEL - Morpheme: RUN LEVEL 
SOFA - Main 
STOP - Main 
TELL - Main 
THREE - Main 
TIME - Main 
TWO - Main 
UN - Main 
USER - Main 
WEATHER - Main 
WHITE - Main 
ZERO - Main 

