ACT	AE K T
BACKGROUND	B AE K G R AW N D
BASSDRIVE	B EY S D R AY V
BLUE	B L UW
DMX	D IY EH M Z
EDI	IY D IY
ETA	EY T AH
FORTUNE	F AO R CH AH N
FORTUNE(2)	F AO R CH UW N
FOUR	F AO R
GREEN	G R IY N
INIT	AH N IH T
LIST	L IH S T
LOGIN	L AA G IH N
LOGOUT	L AA G AW T
MPD	EH M P IY D
MUSIC	M Y UW Z IH K
NEXT	N EH K S T
NEXT(2)	N EH K S
ONE	W AH N
ONE(2)	HH W AH N
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PAUSE	P AO Z
PLAY	P L EY
PREVIOUS	P R IY V IY AH S
RANDOM	R AE N D AH M
RED	R EH D
RUNLEVEL	R AH N L EH V AH L
SOFA	S OW F AH
STOP	S T AA P
TELL	T EH L
THREE	TH R IY
TIME	T AY M
TWO	T UW
UN	AH N
UN(2)	Y UW EH N
USER	Y UW Z ER
WEATHER	W EH DH ER
WHITE	W AY T
WHITE(2)	HH W AY T
ZERO	Z IH R OW
ZERO(2)	Z IY R OW
